# goodtime-old

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/mySSM/common/util/: JsonUtil.java  StringUtil.java
src/main/java/com/mySSM/controller/: IndexController.java  StudentController.java  TestJSON.java  UserLoginController.java
src/main/java/com/mySSM/dao/: BaseDao.java  JobMapper.java  ScoreMapper.java  StudentDao.java  UserDao.java
src/main/java/com/mySSM/factory/: UserMapperFactory.java
src/main/java/com/mySSM/model/: Job.java  Score.java  Student.java  User.java
src/main/java/com/mySSM/service/: StudentService.java  UserService.java
src/main/java/com/mySSM/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/mySSM/util/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java
src/main/resources/: config.txt  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring.xml  springmvc-config.xml
src/main/resources/log4j/: log4j.xml  log4j2.xml
src/main/resources/mapper/: JobMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/user/: main.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/files/: register.html
src/main/webapp/resources/easyui/themes/: demo.css  easyui.css  icon.css
src/main/webapp/resources/js/: userLogin.js
src/test/java/com/mySSM/test/: TestMyBatis.java
